body {
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    flex-direction: column;
    flex: 1;   /* = flex-grow: 1 => pour pousser le footer en bas (le main prend tout l'espace disponible selon la valeur de flex-direction, donc ici la hauteur) */
    align-items: center;
    padding: 1rem;
}

h1 {
    margin-top: 30px;
}

.card-btn-container {
    margin-top: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-bg-color);
    padding: 6rem 4rem;
    border-radius: 15px;
}

p, ul {
    color: var(--tertiary-color);
}

p {
    text-align: center;
}

ul {
    list-style-type: disc;
    margin-top: 12px;
}

.main-btn-container {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-top: 20px;
}



/* RESPONSIVE */
/*=====SMARTPHONE=====*/
@media(max-width: 600px) {
    h1 {
        margin-top: 15px;
    }
}