body {
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    padding: 1rem;
}

h1 {
    margin-top: 2.5vw;
}

.card-btn-container {
    margin-top: 30px;
}

.inputs {   /* div */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    background-color: var(--primary-bg-color);
    padding: 1.5rem 2rem;
    border-radius: 15px;
}

input {
    width: 400px;
    padding: 0.6rem 0.8rem;
}

.main-btn-container {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin: 30px 0 40px;
}



/* RESPONSIVE */
/* TABLET */
@media (max-width: 900px) {
    input {
        width: 325px;
    }
}

/* SMARTPHONE */
@media (max-width: 600px) {
    .inputs {
        padding: 1.5rem;
    }
    input {
        width: 250px;
        padding: 0.4rem 0.6rem;
    }
}